# java-bishe-of-traval

./: pom.xml
src/main/java/com/acat/: BisheApplication.java
src/main/java/com/acat/ceshi/: RandomCeshi.java
src/main/java/com/acat/common/: LoginCommon.java  ResponseCode.java  ServerResponse.java
src/main/java/com/acat/config/: RedisConfiguration.java  SocketConfig.java  SwaggerConfiguration.java
src/main/java/com/acat/config/AlipayConfig/: AlipayConfig.java
src/main/java/com/acat/controller/: AddressController.java  AlipayController.java  AreaMapController.java  BaiduImgController.java  BaiduOcrController.java  CityController.java  CollectController.java  CommentController.java  ComplainController.java  DetailController.java  HitCountController.java  IndexController.java  IpController.java  LunboImgController.java  ProvinceController.java  RecommendController.java  RegisterController.java  TaobaoController.java  TourController.java  UserInfoController.java  WeatherController.java  XinwenController.java
src/main/java/com/acat/dao/: BaiduImgDao.java  CityDao.java  CollectDao.java  CommentDao.java  ComplainDao.java  DetailDao.java  HitCountDao.java  LunboImgDao.java  ProvinceDao.java  RegisterDao.java  TourDao.java  UserInfoDao.java
src/main/java/com/acat/dto/: Message.java
src/main/java/com/acat/entity/: BaiduImgEntity.java  CityEntity.java  CollectEntity.java  CommentEntity.java  ComplainEntity.java  DetailEntity.java  HitcountEntity.java  LunboImgEntity.java  ProvinceEntity.java  RegisterEntity.java  TourEntity.java  UserInfoEntity.java
src/main/java/com/acat/entity/AddressDto/: AddressResponse.java
src/main/java/com/acat/entity/IpDto/: IpResponse.java  Response.java
src/main/java/com/acat/entity/TaobaoDto/: Data.java  DataResponse.java
src/main/java/com/acat/entity/WeatherDto/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/java/com/acat/entity/XinwenDto/: Data.java  Response.java  Result.java
src/main/java/com/acat/server/: ChatSocket.java
src/main/java/com/acat/service/: AddressDataService.java  AreaMapService.java  BaiduImgService.java  BaiduOcrService.java  CityService.java  CollectService.java  CommentService.java  ComplainService.java  DetailService.java  HitCountService.java  IpService.java  LunboService.java  ProvinceService.java  RecommendService.java  RegisterService.java  TaobaoService.java  TourService.java  UserInfoService.java  WeatherDataService.java  XinwenService.java
src/main/java/com/acat/service/impl/: AddressDataServiceImpl.java  AreaMapServiceImpl.java  BaiduImgServiceImpl.java  BaiduOcrServiceImpl.java  CityServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ComplainServiceImpl.java  DetailServiceImpl.java  HitCountServiceImpl.java  IpServiceImpl.java  LunboServiceImpl.java  ProvinceServiceImpl.java  RecommendServiceImpl.java  RegisterServiceImpl.java  TaobaoServiceImpl.java  TourServiceImpl.java  UserInfoServiceImpl.java  WeatherDataServiceImpl.java  XinwenServiceImpl.java
src/main/java/com/acat/util/: FileUtil.java  LiUtil.java  Main.java  Md5Util.java  TimeUtil.java  UrlUtil.java  ValueHold.java
src/main/java/com/acat/util/AlipayUtil/: AlipayUtil.java  RandomUtil.java
src/main/java/com/acat/util/BaiduOcrUtil/: BaiduUtil.java  Base64Util.java  FileUtil.java  HttpUtil.java
src/main/java/com/acat/util/RecommendUtil/: GeXingUtil.java
src/main/java/com/acat/vo/: AddTourVo.java  CollectVo.java  CollecttVo.java  CommentVo.java  ComplainVo.java  DetailDto.java  HitCountVo.java  LoginVo.java  ProvinceNameVo.java  RegisterVo.java  TourEntityVo.java  UpdatePasswordVo.java  UpdateTourVo.java  UserInfoVo.java
src/main/java/com/acat/vo/RecommendVo/: RecommendVo.java
src/main/resources/: application.yml
src/main/resources/sql/: bishe.sql  hou.sql  wygl_database.sql
src/main/resources/static/admin/: admin.html
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: admin.js
src/main/resources/static/index/: index.html  paid.html
src/main/resources/static/index/components/: index_back_roud.js
src/main/resources/static/index/css/: index.css  login_regist.css
src/main/resources/static/index/js/: aa.js  index.js
src/main/resources/static/publi/css/: cities_list.css  jijie.css
src/main/resources/static/publi/js/: index.js
src/main/resources/supplementaryInfo/: showdoc  swagger
src/test/java/com/acat/: BisheApplicationTests.java
